{
  "name": "nextmove-mcp",
  "version": "0.1.1",
  "description": "MCP server that analyzes your repo and surfaces the highest-value agent task to work on next.",
  "type": "module",
  "bin": {
    "nextmove-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/dev.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm run check-types && pnpm test && pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "keywords": [
    "mcp",
    "cursor",
    "ai",
    "developer-tools",
    "github",
    "productivity"
  ],
  "author": "Christian Alares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalares/nextmove-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/rest": "^22.0.1",
    "simple-git": "^3.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
